BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  12:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\key.obj, .\Objects\lcd.obj, .\Objects\main.obj TO .\Objects\bas
>> ic DC power supply PRINT (.\Listings\basic DC power supply.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\key.obj (KEY)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\basic DC power supply (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?KEY
            DATA    0029H     0008H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?KEY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0320H     UNIT         ?C?LIB_CODE
            CODE    032EH     00A2H     UNIT         ?PR?DAC_VOLTAGE?ADC
            CODE    03D0H     009BH     UNIT         ?PR?EXTERNAL_KEYS?KEY
            CODE    046BH     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    04CBH     0058H     UNIT         ?PR?_SET_DUTY_CYCLE?KEY
            CODE    0523H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0564H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    05A1H     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    05C8H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    05EEH     0025H     UNIT         ?PR?_STRING_DATA?LCD
            CODE    0613H     0025H     UNIT         ?PR?_SET_CURSOR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 2


            CODE    0638H     0023H     UNIT         ?PR?_DELAY?LCD
            CODE    065BH     0022H     UNIT         ?PR?_LCD4_WRITE?LCD
            CODE    067DH     0020H     UNIT         ?PR?LCD_INTIALIZATION?LCD
            CODE    069DH     000FH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    06ACH     000FH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    06BBH     000DH     UNIT         ?PR?TIMER0?KEY
            CODE    06C8H     000CH     UNIT         ?PR?TIMER0_INTILIZATION?KEY
            CODE    06D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    06E0H     000BH     UNIT         ?CO?MAIN
            CODE    06EBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    06F5H     0009H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Objects\basic DC power supply (ADC)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD
  +--> ?PR?TIMER0_INTILIZATION?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_STRING_DATA?LCD
  +--> ?PR?EXTERNAL_KEYS?KEY
  +--> ?PR?_DELAY?LCD
  +--> ?PR?DAC_VOLTAGE?ADC

?PR?LCD_INTIALIZATION?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD4_WRITE?LCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWNUM?LCD                -----    -----      0010H    0005H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_CURSOR?LCD                 -----    -----      0015H    0002H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_POW?LCD                    -----    -----      0015H    0004H

?PR?_LCD_DATA?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 3


?PR?_STRING_DATA?LCD                -----    -----      0008H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?EXTERNAL_KEYS?KEY               -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?CO?KEY
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_SET_DUTY_CYCLE?KEY

?PR?_LCD_SHOWSTRING?LCD             -----    -----      0010H    0004H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_DUTY_CYCLE?KEY             -----    -----      0008H    0006H

?PR?DAC_VOLTAGE?ADC                 -----    -----      0008H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?PR?_DELAY?LCD
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?ADC_DRIVER?ADC                  0020H.0  0000H.3    0010H    0001H
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWCHAR?LCD               -----    -----      -----    -----
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\basic DC power supply (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  C:046BH         PUBLIC        ADC_Driver
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:032EH         PUBLIC        DAC_VOLTAGE
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 4


  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:046BH         LINE#         9
  C:046BH         LINE#         10
  C:046BH         LINE#         12
  C:046EH         LINE#         13
  C:0470H         LINE#         14
  C:0472H         LINE#         16
  C:0478H         LINE#         17
  C:0480H         LINE#         18
  C:0488H         LINE#         19
  C:0490H         LINE#         20
  C:0496H         LINE#         21
  C:049CH         LINE#         22
  C:04A2H         LINE#         23
  C:04A8H         LINE#         26
  C:04AAH         LINE#         28
  C:04B0H         LINE#         31
  C:04B2H         LINE#         32
  C:04B2H         LINE#         33
  C:04B8H         LINE#         35
  C:04BAH         LINE#         36
  C:04BCH         LINE#         37
  C:04C2H         LINE#         39
  C:04C6H         LINE#         41
  C:04C8H         LINE#         43
  C:04CAH         LINE#         44
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          DAC_VOLTAGE
  -------         DO            
  D:0008H         SYMBOL        voltage
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:032EH         LINE#         47
  C:032EH         LINE#         48
  C:032EH         LINE#         52
  C:0345H         LINE#         53
  C:034CH         LINE#         54
  C:0367H         LINE#         56
  C:0374H         LINE#         57
  C:038DH         LINE#         58
  C:0396H         LINE#         59
  C:03C0H         LINE#         60
  C:03C9H         LINE#         61
  -------         ENDPROC       DAC_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        DutyCycle_Limit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04CBH         PUBLIC        _Set_Duty_Cycle
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 5


  D:0023H         PUBLIC        DutyCycle
  B:00B0H.1       PUBLIC        k1
  C:06C8H         PUBLIC        Timer0_Intilization
  B:00B0H.0       PUBLIC        k2
  D:0025H         PUBLIC        OFF_Period
  C:06BBH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        PWM_PIN
  C:03D0H         PUBLIC        External_Keys
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        ON_Period
  -------         PROC          TIMER0_INTILIZATION
  C:06C8H         LINE#         14
  C:06C8H         LINE#         15
  C:06C8H         LINE#         16
  C:06CBH         LINE#         17
  C:06CEH         LINE#         19
  C:06D0H         LINE#         20
  C:06D3H         LINE#         22
  -------         ENDPROC       TIMER0_INTILIZATION
  -------         PROC          TIMER0
  C:06BBH         LINE#         24
  C:06BBH         LINE#         26
  C:06BDH         LINE#         27
  C:06C0H         LINE#         28
  C:06C0H         LINE#         30
  C:06C3H         LINE#         31
  C:06C4H         LINE#         33
  C:06C4H         LINE#         35
  C:06C7H         LINE#         36
  C:06C7H         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          _SET_DUTY_CYCLE
  D:0008H         SYMBOL        duty_cycle
  -------         DO            
  D:000CH         SYMBOL        Period
  -------         ENDDO         
  C:04CBH         LINE#         39
  C:04D3H         LINE#         40
  C:04D3H         LINE#         42
  C:04D9H         LINE#         43
  C:04FDH         LINE#         44
  C:050AH         LINE#         45
  C:0516H         LINE#         46
  C:0522H         LINE#         49
  -------         ENDPROC       _SET_DUTY_CYCLE
  -------         PROC          EXTERNAL_KEYS
  C:03D0H         LINE#         52
  C:03D0H         LINE#         53
  C:03D0H         LINE#         54
  C:03D3H         LINE#         55
  C:03DAH         LINE#         57
  C:03E5H         LINE#         58
  C:03E5H         LINE#         59
  C:03F0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 6


  C:03FDH         LINE#         61
  C:040AH         LINE#         63
  C:0411H         LINE#         64
  C:0411H         LINE#         66
  C:0414H         LINE#         67
  C:0414H         LINE#         69
  C:0417H         LINE#         70
  C:0417H         LINE#         71
  C:041EH         LINE#         73
  C:0429H         LINE#         74
  C:0429H         LINE#         75
  C:0435H         LINE#         76
  C:0442H         LINE#         77
  C:044FH         LINE#         78
  C:0456H         LINE#         79
  C:0456H         LINE#         80
  C:0459H         LINE#         81
  C:0459H         LINE#         83
  C:0464H         LINE#         84
  -------         ENDPROC       EXTERNAL_KEYS
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0564H         PUBLIC        _LCD_ShowNum
  B:00A0H.7       PUBLIC        EN
  C:0661H         PUBLIC        _LCD4_write
  C:067DH         PUBLIC        LCD_Intialization
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0617H         PUBLIC        _Set_cursor
  C:06ACH         PUBLIC        _LCD_Data
  B:0080H.4       PUBLIC        DB4
  B:0080H.5       PUBLIC        DB5
  B:0080H.6       PUBLIC        DB6
  B:0080H.7       PUBLIC        DB7
  B:0088H.7       PUBLIC        TF1
  C:05A1H         PUBLIC        _lcd_Pow
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05C8H         PUBLIC        _LCD_ShowString
  B:0088H.6       PUBLIC        TR1
  C:06EBH         PUBLIC        _LCD_ShowChar
  C:0638H         PUBLIC        _Delay
  C:05EEH         PUBLIC        _String_data
  C:069DH         PUBLIC        _LCD_Command
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0638H         LINE#         15
  C:0638H         LINE#         16
  C:0638H         LINE#         19
  C:0642H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 7


  C:0642H         LINE#         21
  C:0645H         LINE#         22
  C:0648H         LINE#         23
  C:064AH         LINE#         24
  C:064CH         LINE#         25
  C:064FH         LINE#         26
  C:0651H         LINE#         27
  C:0653H         LINE#         28
  C:065AH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD4_WRITE
  D:0007H         SYMBOL        Value
  C:0661H         LINE#         31
  C:0661H         LINE#         32
  C:0661H         LINE#         33
  C:0666H         LINE#         34
  C:066AH         LINE#         35
  C:066EH         LINE#         36
  C:0671H         LINE#         38
  C:0673H         LINE#         39
  C:067AH         LINE#         40
  C:067CH         LINE#         41
  -------         ENDPROC       _LCD4_WRITE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        cmd
  C:069DH         LINE#         43
  C:069FH         LINE#         44
  C:069FH         LINE#         45
  C:06A1H         LINE#         46
  C:06A1H         LINE#         47
  C:06A4H         LINE#         48
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        Data
  C:06ACH         LINE#         51
  C:06AEH         LINE#         52
  C:06AEH         LINE#         53
  C:06B0H         LINE#         54
  C:06B0H         LINE#         55
  C:06B3H         LINE#         56
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _STRING_DATA
  D:0008H         SYMBOL        p
  C:05EEH         LINE#         59
  C:05F4H         LINE#         60
  C:05F4H         LINE#         61
  C:05FFH         LINE#         62
  C:05FFH         LINE#         63
  C:0610H         LINE#         64
  C:0612H         LINE#         65
  -------         ENDPROC       _STRING_DATA
  -------         PROC          LCD_INTIALIZATION
  C:067DH         LINE#         67
  C:067DH         LINE#         68
  C:067DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 8


  C:0684H         LINE#         70
  C:0689H         LINE#         71
  C:068EH         LINE#         72
  C:0693H         LINE#         73
  C:0698H         LINE#         74
  -------         ENDPROC       LCD_INTIALIZATION
  C:0613H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0613H         SYMBOL        L?0035
  -------         PROC          _SET_CURSOR
  D:0015H         SYMBOL        row
  D:0004H         SYMBOL        coloum
  C:0617H         LINE#         77
  C:061BH         LINE#         78
  C:061BH         LINE#         79
  C:0623H         LINE#         80
  C:0628H         LINE#         81
  C:0630H         LINE#         82
  C:0637H         LINE#         83
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05A1H         LINE#         85
  C:05A9H         LINE#         86
  C:05A9H         LINE#         88
  C:05ADH         LINE#         89
  C:05BDH         LINE#         90
  C:05BDH         LINE#         91
  C:05C4H         LINE#         92
  C:05C7H         LINE#         93
  C:05C7H         LINE#         94
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         96
  C:0568H         LINE#         97
  C:0568H         LINE#         99
  C:056BH         LINE#         100
  C:0573H         LINE#         101
  C:0573H         LINE#         102
  C:059DH         LINE#         103
  C:05A0H         LINE#         104
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 9


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  C:06EBH         LINE#         106
  C:06EDH         LINE#         107
  C:06EDH         LINE#         108
  C:06F0H         LINE#         109
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:05C8H         LINE#         112
  C:05CEH         LINE#         113
  C:05CEH         LINE#         115
  C:05D1H         LINE#         116
  C:05E6H         LINE#         117
  C:05E6H         LINE#         118
  C:05E9H         LINE#         119
  C:05EDH         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        value
  C:0523H         PUBLIC        main
  D:002DH         PUBLIC        voltage
  -------         PROC          MAIN
  C:0523H         LINE#         12
  C:0523H         LINE#         13
  C:0523H         LINE#         14
  C:0526H         LINE#         15
  C:0529H         LINE#         16
  C:052EH         LINE#         17
  C:053CH         LINE#         18
  C:0545H         LINE#         19
  C:054EH         LINE#         21
  C:054EH         LINE#         22
  C:054EH         LINE#         23
  C:0551H         LINE#         24
  C:0558H         LINE#         26
  C:055BH         LINE#         27
  C:0562H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:40:42  PAGE 10


  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=42.3 xdata=0 code=1786
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
