BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  15:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\KeyController.obj, .\Objects\LCD.obj, .\Objects\main.obj TO .\O
>> bjects\part5 PRINT (.\Listings\part5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\KeyController.obj (KEYCONTROLLER)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\part5 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?KEYCONTROLLER
            DATA    0029H     0008H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?KEYCONTROLLER
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0320H     UNIT         ?C?LIB_CODE
            CODE    032EH     00A2H     UNIT         ?PR?DAC_VOLTAGE?ADC
            CODE    03D0H     009BH     UNIT         ?PR?EXTERNAL_KEYS?KEYCONTROLLER
            CODE    046BH     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    04CBH     0058H     UNIT         ?PR?_SET_DUTY_CYCLE?KEYCONTROLLER
            CODE    0523H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0564H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    05A1H     002EH     UNIT         ?PR?LCD_INTIALIZATION?LCD
            CODE    05CFH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    05F6H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    061CH     0025H     UNIT         ?PR?_STRING_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 2


            CODE    0641H     0025H     UNIT         ?PR?_SET_CURSOR?LCD
            CODE    0666H     0023H     UNIT         ?PR?_DELAY?LCD
            CODE    0689H     0022H     UNIT         ?PR?_LCD4_WRITE?LCD
            CODE    06ABH     000FH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    06BAH     000FH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    06C9H     000DH     UNIT         ?PR?TIMER0?KEYCONTROLLER
            CODE    06D6H     000CH     UNIT         ?PR?TIMER0_INTILIZATION?KEYCONTROLLER
            CODE    06E2H     000CH     UNIT         ?C_C51STARTUP
            CODE    06EEH     000BH     UNIT         ?CO?MAIN
            CODE    06F9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0703H     0009H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Objects\part5 (ADC)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD
  +--> ?PR?TIMER0_INTILIZATION?KEYCONTROLLER
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_STRING_DATA?LCD
  +--> ?PR?EXTERNAL_KEYS?KEYCONTROLLER
  +--> ?PR?_DELAY?LCD
  +--> ?PR?DAC_VOLTAGE?ADC

?PR?LCD_INTIALIZATION?LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                          -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD4_WRITE?LCD                           -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWNUM?LCD                          -----    -----      0010H    0005H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_CURSOR?LCD                           -----    -----      0015H    0002H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_POW?LCD                              -----    -----      0015H    0004H

?PR?_LCD_DATA?LCD                             -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 3


?PR?_STRING_DATA?LCD                          -----    -----      0008H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?EXTERNAL_KEYS?KEYCONTROLLER               -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?CO?KEYCONTROLLER
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_SET_DUTY_CYCLE?KEYCONTROLLER

?PR?_LCD_SHOWSTRING?LCD                       -----    -----      0010H    0004H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_DUTY_CYCLE?KEYCONTROLLER             -----    -----      0008H    0006H

?PR?DAC_VOLTAGE?ADC                           -----    -----      0008H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?PR?_DELAY?LCD
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?ADC_DRIVER?ADC                            0020H.0  0000H.3    0010H    0001H
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWCHAR?LCD                         -----    -----      -----    -----
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\part5 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  C:046BH         PUBLIC        ADC_Driver
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:032EH         PUBLIC        DAC_VOLTAGE
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 4


  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:046BH         LINE#         12
  C:046BH         LINE#         13
  C:046BH         LINE#         15
  C:046EH         LINE#         16
  C:0470H         LINE#         17
  C:0472H         LINE#         19
  C:0478H         LINE#         20
  C:0480H         LINE#         21
  C:0488H         LINE#         22
  C:0490H         LINE#         23
  C:0496H         LINE#         24
  C:049CH         LINE#         25
  C:04A2H         LINE#         26
  C:04A8H         LINE#         29
  C:04AAH         LINE#         31
  C:04B0H         LINE#         34
  C:04B2H         LINE#         35
  C:04B2H         LINE#         36
  C:04B8H         LINE#         38
  C:04BAH         LINE#         39
  C:04BCH         LINE#         40
  C:04C2H         LINE#         42
  C:04C6H         LINE#         44
  C:04C8H         LINE#         46
  C:04CAH         LINE#         47
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          DAC_VOLTAGE
  -------         DO            
  D:0008H         SYMBOL        voltage
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:032EH         LINE#         50
  C:032EH         LINE#         51
  C:032EH         LINE#         55
  C:0345H         LINE#         56
  C:034CH         LINE#         57
  C:0367H         LINE#         59
  C:0374H         LINE#         60
  C:038DH         LINE#         61
  C:0396H         LINE#         62
  C:03C0H         LINE#         63
  C:03C9H         LINE#         64
  -------         ENDPROC       DAC_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        KEYCONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        DutyCycle_Limit
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04CBH         PUBLIC        _Set_Duty_Cycle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DutyCycle
  B:00B0H.1       PUBLIC        k1
  C:06D6H         PUBLIC        Timer0_Intilization
  B:00B0H.0       PUBLIC        k2
  D:0025H         PUBLIC        OFF_Period
  C:06C9H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        PWM_PIN
  C:03D0H         PUBLIC        External_Keys
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        ON_Period
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INTILIZATION
  C:06D6H         LINE#         17
  C:06D6H         LINE#         18
  C:06D6H         LINE#         19
  C:06D9H         LINE#         20
  C:06DCH         LINE#         22
  C:06DEH         LINE#         23
  C:06E1H         LINE#         25
  -------         ENDPROC       TIMER0_INTILIZATION
  -------         PROC          TIMER0
  C:06C9H         LINE#         27
  C:06C9H         LINE#         29
  C:06CBH         LINE#         30
  C:06CEH         LINE#         31
  C:06CEH         LINE#         33
  C:06D1H         LINE#         34
  C:06D2H         LINE#         36
  C:06D2H         LINE#         38
  C:06D5H         LINE#         39
  C:06D5H         LINE#         40
  -------         ENDPROC       TIMER0
  -------         PROC          _SET_DUTY_CYCLE
  D:0008H         SYMBOL        duty_cycle
  -------         DO            
  D:000CH         SYMBOL        Period
  -------         ENDDO         
  C:04CBH         LINE#         42
  C:04D3H         LINE#         43
  C:04D3H         LINE#         45
  C:04D9H         LINE#         46
  C:04FDH         LINE#         47
  C:050AH         LINE#         48
  C:0516H         LINE#         49
  C:0522H         LINE#         52
  -------         ENDPROC       _SET_DUTY_CYCLE
  -------         PROC          EXTERNAL_KEYS
  C:03D0H         LINE#         55
  C:03D0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 6


  C:03D0H         LINE#         57
  C:03D3H         LINE#         58
  C:03DAH         LINE#         60
  C:03E5H         LINE#         61
  C:03E5H         LINE#         62
  C:03F0H         LINE#         63
  C:03FDH         LINE#         64
  C:040AH         LINE#         66
  C:0411H         LINE#         67
  C:0411H         LINE#         69
  C:0414H         LINE#         70
  C:0414H         LINE#         72
  C:0417H         LINE#         73
  C:0417H         LINE#         74
  C:041EH         LINE#         76
  C:0429H         LINE#         77
  C:0429H         LINE#         78
  C:0435H         LINE#         79
  C:0442H         LINE#         80
  C:044FH         LINE#         81
  C:0456H         LINE#         82
  C:0456H         LINE#         83
  C:0459H         LINE#         84
  C:0459H         LINE#         86
  C:0464H         LINE#         87
  -------         ENDPROC       EXTERNAL_KEYS
  -------         ENDMOD        KEYCONTROLLER

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0564H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:068FH         PUBLIC        _LCD4_write
  D:00B8H         PUBLIC        IP
  C:05A1H         PUBLIC        LCD_Intialization
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0645H         PUBLIC        _Set_cursor
  C:06BAH         PUBLIC        _LCD_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DB4
  B:0080H.5       PUBLIC        DB5
  B:0080H.6       PUBLIC        DB6
  B:0080H.7       PUBLIC        DB7
  B:0088H.7       PUBLIC        TF1
  C:05CFH         PUBLIC        _lcd_Pow
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05F6H         PUBLIC        _LCD_ShowString
  B:0088H.6       PUBLIC        TR1
  C:06F9H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 7


  D:00C8H         PUBLIC        T2CON
  C:0666H         PUBLIC        _Delay
  C:061CH         PUBLIC        _String_data
  C:06ABH         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0666H         LINE#         18
  C:0666H         LINE#         19
  C:0666H         LINE#         22
  C:0670H         LINE#         23
  C:0670H         LINE#         25
  C:0673H         LINE#         26
  C:0676H         LINE#         27
  C:0678H         LINE#         28
  C:067AH         LINE#         29
  C:067DH         LINE#         30
  C:067FH         LINE#         31
  C:0681H         LINE#         32
  C:0688H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD4_WRITE
  D:0007H         SYMBOL        Value
  C:068FH         LINE#         38
  C:068FH         LINE#         39
  C:068FH         LINE#         42
  C:0694H         LINE#         43
  C:0698H         LINE#         44
  C:069CH         LINE#         45
  C:069FH         LINE#         47
  C:06A1H         LINE#         48
  C:06A8H         LINE#         49
  C:06AAH         LINE#         51
  -------         ENDPROC       _LCD4_WRITE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        cmd
  C:06ABH         LINE#         54
  C:06ADH         LINE#         55
  C:06ADH         LINE#         56
  C:06AFH         LINE#         57
  C:06AFH         LINE#         58
  C:06B2H         LINE#         59
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        Data
  C:06BAH         LINE#         62
  C:06BCH         LINE#         63
  C:06BCH         LINE#         64
  C:06BEH         LINE#         65
  C:06BEH         LINE#         66
  C:06C1H         LINE#         67
  -------         ENDPROC       _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 8


  -------         PROC          _STRING_DATA
  D:0008H         SYMBOL        p
  C:061CH         LINE#         73
  C:0622H         LINE#         74
  C:0622H         LINE#         76
  C:062DH         LINE#         77
  C:062DH         LINE#         78
  C:063EH         LINE#         79
  C:0640H         LINE#         81
  -------         ENDPROC       _STRING_DATA
  -------         PROC          LCD_INTIALIZATION
  C:05A1H         LINE#         83
  C:05A1H         LINE#         84
  C:05A1H         LINE#         86
  C:05A8H         LINE#         87
  C:05ADH         LINE#         89
  C:05B2H         LINE#         92
  C:05B7H         LINE#         94
  C:05BCH         LINE#         95
  C:05C3H         LINE#         97
  C:05C8H         LINE#         98
  -------         ENDPROC       LCD_INTIALIZATION
  C:0641H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0641H         SYMBOL        L?0035
  -------         PROC          _SET_CURSOR
  D:0015H         SYMBOL        row
  D:0004H         SYMBOL        coloum
  C:0645H         LINE#         104
  C:0649H         LINE#         105
  C:0649H         LINE#         106
  C:0651H         LINE#         107
  C:0656H         LINE#         108
  C:065EH         LINE#         109
  C:0665H         LINE#         112
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05CFH         LINE#         116
  C:05D7H         LINE#         117
  C:05D7H         LINE#         119
  C:05DBH         LINE#         120
  C:05EBH         LINE#         121
  C:05EBH         LINE#         122
  C:05F2H         LINE#         123
  C:05F5H         LINE#         124
  C:05F5H         LINE#         125
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 9


  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         130
  C:0568H         LINE#         131
  C:0568H         LINE#         133
  C:056BH         LINE#         134
  C:0573H         LINE#         135
  C:0573H         LINE#         136
  C:059DH         LINE#         137
  C:05A0H         LINE#         138
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  C:06F9H         LINE#         141
  C:06FBH         LINE#         142
  C:06FBH         LINE#         143
  C:06FEH         LINE#         144
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:05F6H         LINE#         149
  C:05FCH         LINE#         150
  C:05FCH         LINE#         152
  C:05FFH         LINE#         153
  C:0614H         LINE#         154
  C:0614H         LINE#         155
  C:0617H         LINE#         156
  C:061BH         LINE#         157
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        value
  C:0523H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0523H         LINE#         13
  C:0523H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:29:42  PAGE 10


  C:0523H         LINE#         15
  C:0526H         LINE#         16
  C:0529H         LINE#         17
  C:052EH         LINE#         18
  C:053CH         LINE#         19
  C:0545H         LINE#         20
  C:054EH         LINE#         22
  C:054EH         LINE#         23
  C:054EH         LINE#         24
  C:0551H         LINE#         25
  C:0558H         LINE#         27
  C:055BH         LINE#         28
  C:0562H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=42.3 xdata=0 code=1800
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
