BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  12:45:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\main.obj, .\Objects\voltage.obj TO .\Objects\PWM signal generat
>> ion PRINT (.\Listings\PWM signal generation.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\voltage.obj (VOLTAGE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PWM signal generation (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?ADC_DRIVER?VOLTAGE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?ADC_DRIVER?VOLTAGE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            DATA    002AH     0008H     UNIT         ?DT?DAC_VOLTAGE?VOLTAGE
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0320H     UNIT         ?C?LIB_CODE
            CODE    032EH     0176H     UNIT         ?PR?MAIN?MAIN
            CODE    04A4H     011AH     UNIT         ?PR?KEY_PRESSED?MAIN
            CODE    05BEH     00A2H     UNIT         ?PR?DAC_VOLTAGE?VOLTAGE
            CODE    0660H     0065H     UNIT         ?PR?_CONVERT_CHAR?MAIN
            CODE    06C5H     0060H     UNIT         ?PR?ADC_DRIVER?VOLTAGE
            CODE    0725H     005AH     UNIT         ?PR?_SET_DUTY_CYCLE?MAIN
            CODE    077FH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    07BCH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    07E3H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0809H     0025H     UNIT         ?PR?_STRING_DATA?LCD
            CODE    082EH     0025H     UNIT         ?PR?_SET_CURSOR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 2


            CODE    0853H     0023H     UNIT         ?PR?_DELAY?LCD
            CODE    0876H     0022H     UNIT         ?PR?_LCD4_WRITE?LCD
            CODE    0898H     0021H     UNIT         ?PR?_BEEP?MAIN
            CODE    08B9H     0020H     UNIT         ?PR?LCD_INTIALIZATION?LCD
            CODE    08D9H     001EH     UNIT         ?CO?MAIN
            CODE    08F7H     001AH     UNIT         ?PR?TIMER0?MAIN
            CODE    0911H     000FH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0920H     000FH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    092FH     000FH     UNIT         ?PR?TIMER0_INTILIZATION?MAIN
            CODE    093EH     000CH     UNIT         ?C_C51STARTUP
            CODE    094AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0954H     0009H     UNIT         ?CO?VOLTAGE



OVERLAY MAP OF MODULE:   .\Objects\PWM signal generation (LCD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD
  +--> ?CO?MAIN
  +--> ?PR?_STRING_DATA?LCD
  +--> ?PR?TIMER0_INTILIZATION?MAIN
  +--> ?PR?KEY_PRESSED?MAIN
  +--> ?PR?_CONVERT_CHAR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_SET_DUTY_CYCLE?MAIN
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_SET_CURSOR?LCD

?PR?LCD_INTIALIZATION?LCD            -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                 -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD4_WRITE?LCD                  -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_STRING_DATA?LCD                 0021H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                    -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?KEY_PRESSED?MAIN                 -----    -----
  +--> ?PR?_BEEP?MAIN
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_STRING_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                 0021H    0005H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_CURSOR?LCD                  0026H    0002H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_POW?LCD                     0026H    0004H

?PR?_LCD_SHOWSTRING?LCD              0021H    0004H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_DUTY_CYCLE?MAIN             0021H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\PWM signal generation (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:077FH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:087CH         PUBLIC        _LCD4_write
  D:00B8H         PUBLIC        IP
  C:08B9H         PUBLIC        LCD_Intialization
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0832H         PUBLIC        _Set_cursor
  C:0920H         PUBLIC        _LCD_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DB4
  B:0080H.5       PUBLIC        DB5
  B:0080H.6       PUBLIC        DB6
  B:0080H.7       PUBLIC        DB7
  B:0088H.7       PUBLIC        TF1
  C:07BCH         PUBLIC        _lcd_Pow
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:07E3H         PUBLIC        _LCD_ShowString
  B:0088H.6       PUBLIC        TR1
  C:094AH         PUBLIC        _LCD_ShowChar
  D:00C8H         PUBLIC        T2CON
  C:0853H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 4


  C:0809H         PUBLIC        _String_data
  C:0911H         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0853H         LINE#         14
  C:0853H         LINE#         15
  C:0853H         LINE#         18
  C:085DH         LINE#         19
  C:085DH         LINE#         20
  C:0860H         LINE#         21
  C:0863H         LINE#         22
  C:0865H         LINE#         23
  C:0867H         LINE#         24
  C:086AH         LINE#         25
  C:086CH         LINE#         26
  C:086EH         LINE#         27
  C:0875H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD4_WRITE
  D:0007H         SYMBOL        Value
  C:087CH         LINE#         30
  C:087CH         LINE#         31
  C:087CH         LINE#         32
  C:0881H         LINE#         33
  C:0885H         LINE#         34
  C:0889H         LINE#         35
  C:088CH         LINE#         37
  C:088EH         LINE#         38
  C:0895H         LINE#         39
  C:0897H         LINE#         40
  -------         ENDPROC       _LCD4_WRITE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        cmd
  C:0911H         LINE#         42
  C:0913H         LINE#         43
  C:0913H         LINE#         44
  C:0915H         LINE#         45
  C:0915H         LINE#         46
  C:0918H         LINE#         47
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        Data
  C:0920H         LINE#         50
  C:0922H         LINE#         51
  C:0922H         LINE#         52
  C:0924H         LINE#         53
  C:0924H         LINE#         54
  C:0927H         LINE#         55
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _STRING_DATA
  D:0021H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 5


  C:0809H         LINE#         58
  C:080FH         LINE#         59
  C:080FH         LINE#         60
  C:081AH         LINE#         61
  C:081AH         LINE#         62
  C:082BH         LINE#         63
  C:082DH         LINE#         64
  -------         ENDPROC       _STRING_DATA
  -------         PROC          LCD_INTIALIZATION
  C:08B9H         LINE#         66
  C:08B9H         LINE#         67
  C:08B9H         LINE#         68
  C:08C0H         LINE#         69
  C:08C5H         LINE#         70
  C:08CAH         LINE#         71
  C:08CFH         LINE#         72
  C:08D4H         LINE#         73
  -------         ENDPROC       LCD_INTIALIZATION
  C:082EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:082EH         SYMBOL        L?0035
  -------         PROC          _SET_CURSOR
  D:0026H         SYMBOL        row
  D:0004H         SYMBOL        coloum
  C:0832H         LINE#         76
  C:0836H         LINE#         77
  C:0836H         LINE#         78
  C:083EH         LINE#         79
  C:0843H         LINE#         80
  C:084BH         LINE#         81
  C:0852H         LINE#         82
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        X
  D:0028H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07BCH         LINE#         84
  C:07C4H         LINE#         85
  C:07C4H         LINE#         87
  C:07C8H         LINE#         88
  C:07D8H         LINE#         89
  C:07D8H         LINE#         90
  C:07DFH         LINE#         91
  C:07E2H         LINE#         92
  C:07E2H         LINE#         93
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 6


  -------         ENDDO         
  C:077FH         LINE#         95
  C:0783H         LINE#         96
  C:0783H         LINE#         98
  C:0786H         LINE#         99
  C:078EH         LINE#         100
  C:078EH         LINE#         101
  C:07B8H         LINE#         102
  C:07BBH         LINE#         103
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  C:094AH         LINE#         105
  C:094CH         LINE#         106
  C:094CH         LINE#         107
  C:094FH         LINE#         108
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        String
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:07E3H         LINE#         111
  C:07E9H         LINE#         112
  C:07E9H         LINE#         114
  C:07ECH         LINE#         115
  C:0801H         LINE#         116
  C:0801H         LINE#         117
  C:0804H         LINE#         118
  C:0808H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.4       PUBLIC        R4
  C:0725H         PUBLIC        _Set_Duty_Cycle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:092FH         PUBLIC        Timer0_Intilization
  D:0008H         PUBLIC        k1
  D:000AH         PUBLIC        DutyCycle
  D:000CH         PUBLIC        OFF_Period
  C:032EH         PUBLIC        main
  C:08F7H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 7


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        PWM_PIN
  D:000EH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        Ent_num
  D:0015H         PUBLIC        ON_Period
  C:04A4H         PUBLIC        Key_Pressed
  C:0660H         PUBLIC        _Convert_char
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:0018H         PUBLIC        Number
  B:0090H.3       PUBLIC        C1
  B:0090H.2       PUBLIC        C2
  B:0090H.1       PUBLIC        C3
  B:0090H.0       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:089CH         PUBLIC        _Beep
  -------         PROC          TIMER0_INTILIZATION
  C:092FH         LINE#         29
  C:092FH         LINE#         30
  C:092FH         LINE#         31
  C:0932H         LINE#         32
  C:0935H         LINE#         33
  C:0938H         LINE#         34
  C:093AH         LINE#         35
  C:093DH         LINE#         37
  -------         ENDPROC       TIMER0_INTILIZATION
  -------         PROC          TIMER0
  C:08F7H         LINE#         39
  C:08F9H         LINE#         41
  C:08FBH         LINE#         42
  C:08FEH         LINE#         43
  C:08FEH         LINE#         44
  C:0902H         LINE#         45
  C:0905H         LINE#         46
  C:0907H         LINE#         48
  C:0907H         LINE#         49
  C:090BH         LINE#         50
  C:090EH         LINE#         51
  C:090EH         LINE#         52
  -------         ENDPROC       TIMER0
  -------         PROC          _SET_DUTY_CYCLE
  D:0021H         SYMBOL        duty_cycle
  -------         DO            
  D:0025H         SYMBOL        Period
  -------         ENDDO         
  C:0725H         LINE#         56
  C:072DH         LINE#         57
  C:072DH         LINE#         59
  C:0733H         LINE#         60
  C:0757H         LINE#         61
  C:0764H         LINE#         62
  C:0771H         LINE#         63
  C:077EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 8


  -------         ENDPROC       _SET_DUTY_CYCLE
  C:0898H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0898H         SYMBOL        L?0102
  -------         PROC          _BEEP
  D:0006H         SYMBOL        duration
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:089CH         LINE#         69
  C:089CH         LINE#         70
  C:089CH         LINE#         74
  C:08A5H         LINE#         75
  C:08A5H         LINE#         76
  C:08A7H         LINE#         77
  C:08ADH         LINE#         78
  C:08AFH         LINE#         79
  C:08B5H         LINE#         81
  C:08B8H         LINE#         83
  -------         ENDPROC       _BEEP
  -------         PROC          KEY_PRESSED
  C:04A4H         LINE#         85
  C:04A4H         LINE#         86
  C:04A4H         LINE#         88
  C:04A4H         LINE#         89
  C:04A4H         LINE#         90
  C:04ACH         LINE#         91
  C:04AFH         LINE#         92
  C:04B2H         LINE#         93
  C:04B8H         LINE#         95
  C:04B8H         LINE#         97
  C:04BBH         LINE#         98
  C:04BEH         LINE#         99
  C:04C4H         LINE#         100
  C:04C4H         LINE#         102
  C:04C7H         LINE#         103
  C:04CAH         LINE#         104
  C:04D0H         LINE#         105
  C:04D0H         LINE#         107
  C:04D3H         LINE#         108
  C:04D3H         LINE#         109
  C:04D6H         LINE#         110
  C:04DCH         LINE#         112
  C:04DCH         LINE#         114
  C:04E4H         LINE#         115
  C:04E7H         LINE#         116
  C:04E7H         LINE#         117
  C:04EAH         LINE#         118
  C:04F0H         LINE#         121
  C:04F0H         LINE#         122
  C:04F3H         LINE#         123
  C:04F3H         LINE#         124
  C:04F6H         LINE#         125
  C:04FCH         LINE#         126
  C:04FCH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 9


  C:04FFH         LINE#         128
  C:04FFH         LINE#         129
  C:0502H         LINE#         130
  C:0508H         LINE#         132
  C:0508H         LINE#         133
  C:050BH         LINE#         134
  C:050EH         LINE#         135
  C:0514H         LINE#         137
  C:051CH         LINE#         138
  C:051FH         LINE#         139
  C:051FH         LINE#         140
  C:0522H         LINE#         141
  C:0528H         LINE#         143
  C:0528H         LINE#         144
  C:052BH         LINE#         145
  C:052EH         LINE#         146
  C:0534H         LINE#         147
  C:0534H         LINE#         148
  C:0537H         LINE#         149
  C:053AH         LINE#         150
  C:0540H         LINE#         151
  C:0540H         LINE#         152
  C:0543H         LINE#         153
  C:0546H         LINE#         154
  C:054CH         LINE#         157
  C:0554H         LINE#         158
  C:0557H         LINE#         159
  C:0557H         LINE#         160
  C:055EH         LINE#         161
  C:0563H         LINE#         162
  C:056AH         LINE#         164
  C:056FH         LINE#         165
  C:0576H         LINE#         167
  C:057FH         LINE#         168
  C:0586H         LINE#         170
  C:058BH         LINE#         171
  C:0592H         LINE#         173
  C:0595H         LINE#         176
  C:0595H         LINE#         177
  C:0598H         LINE#         178
  C:059BH         LINE#         179
  C:05A1H         LINE#         181
  C:05A1H         LINE#         182
  C:05A4H         LINE#         183
  C:05A7H         LINE#         184
  C:05ADH         LINE#         185
  C:05ADH         LINE#         186
  C:05B0H         LINE#         187
  C:05B3H         LINE#         188
  C:05B9H         LINE#         189
  C:05B9H         LINE#         191
  C:05BBH         LINE#         192
  -------         ENDPROC       KEY_PRESSED
  -------         PROC          _CONVERT_CHAR
  D:0007H         SYMBOL        value
  C:0660H         LINE#         198
  C:0660H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 10


  C:0660H         LINE#         201
  C:0694H         LINE#         202
  C:0694H         LINE#         203
  C:0694H         LINE#         204
  C:0698H         LINE#         206
  C:0698H         LINE#         207
  C:069DH         LINE#         209
  C:069DH         LINE#         210
  C:06A2H         LINE#         212
  C:06A2H         LINE#         213
  C:06A7H         LINE#         215
  C:06A7H         LINE#         216
  C:06ACH         LINE#         218
  C:06ACH         LINE#         219
  C:06B1H         LINE#         221
  C:06B1H         LINE#         222
  C:06B6H         LINE#         224
  C:06B6H         LINE#         225
  C:06BBH         LINE#         227
  C:06BBH         LINE#         228
  C:06C0H         LINE#         230
  C:06C0H         LINE#         231
  C:06C4H         LINE#         233
  C:06C4H         LINE#         235
  -------         ENDPROC       _CONVERT_CHAR
  -------         PROC          MAIN
  C:032EH         LINE#         237
  C:032EH         LINE#         238
  C:032EH         LINE#         239
  C:0331H         LINE#         240
  C:033AH         LINE#         241
  C:033DH         LINE#         242
  C:033FH         LINE#         244
  C:033FH         LINE#         245
  C:033FH         LINE#         246
  C:0344H         LINE#         247
  C:0346H         LINE#         248
  C:0346H         LINE#         249
  C:0350H         LINE#         250
  C:035EH         LINE#         251
  C:036AH         LINE#         252
  C:0382H         LINE#         253
  C:038AH         LINE#         255
  C:0393H         LINE#         256
  C:039DH         LINE#         258
  C:03A6H         LINE#         261
  C:03BEH         LINE#         262
  C:03BEH         LINE#         263
  C:03C6H         LINE#         264
  C:03E4H         LINE#         265
  C:03ECH         LINE#         266
  C:0417H         LINE#         267
  C:041FH         LINE#         268
  C:0460H         LINE#         269
  C:0460H         LINE#         272
  C:0472H         LINE#         273
  C:0472H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 11


  C:0478H         LINE#         275
  C:0483H         LINE#         276
  C:048AH         LINE#         277
  C:048DH         LINE#         279
  C:048DH         LINE#         280
  C:0498H         LINE#         281
  C:04A1H         LINE#         282
  C:04A1H         LINE#         284
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        VOLTAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  C:06C5H         PUBLIC        ADC_Driver
  B:00B0H.6       PUBLIC        DCLK
  B:00B0H.7       PUBLIC        DOUT
  C:05BEH         PUBLIC        DAC_VOLTAGE
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:06C5H         LINE#         12
  C:06C5H         LINE#         13
  C:06C5H         LINE#         15
  C:06C8H         LINE#         16
  C:06CAH         LINE#         17
  C:06CCH         LINE#         19
  C:06D2H         LINE#         20
  C:06DAH         LINE#         21
  C:06E2H         LINE#         22
  C:06EAH         LINE#         23
  C:06F0H         LINE#         24
  C:06F6H         LINE#         25
  C:06FCH         LINE#         26
  C:0702H         LINE#         29
  C:0704H         LINE#         31
  C:070AH         LINE#         34
  C:070CH         LINE#         35
  C:070CH         LINE#         36
  C:0712H         LINE#         38
  C:0714H         LINE#         39
  C:0716H         LINE#         40
  C:071CH         LINE#         42
  C:0720H         LINE#         44
  C:0722H         LINE#         46
  C:0724H         LINE#         47
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          DAC_VOLTAGE
  -------         DO            
  D:002AH         SYMBOL        voltage
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 12


  D:002EH         SYMBOL        value
  -------         ENDDO         
  C:05BEH         LINE#         50
  C:05BEH         LINE#         51
  C:05BEH         LINE#         55
  C:05D5H         LINE#         56
  C:05DCH         LINE#         57
  C:05F7H         LINE#         59
  C:0604H         LINE#         60
  C:061DH         LINE#         61
  C:0626H         LINE#         62
  C:0650H         LINE#         63
  C:0659H         LINE#         64
  -------         ENDPROC       DAC_VOLTAGE
  -------         ENDMOD        VOLTAGE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_VOLTAGE?VOLTAGE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  12:45:19  PAGE 13


Program Size: data=49.3 xdata=0 code=2389
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
