BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  15:27:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\ADC.obj TO .\Objects\TASK1234 PRINT (.\List
>> ings\TASK1234.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\TASK1234 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?LCD_CLEAR_SECONDLINE?LCD
            BIT     0020H.0   0000H.3   UNIT         ?BI?ADC_DRIVER?ADC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0008H     UNIT         ?DT?DAC_VOLTAGE?ADC
            DATA    0033H     0003H     UNIT         ?DT?_LCD_CLEARLINE?LCD
            DATA    0036H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD
            DATA    0037H     0001H     UNIT         ?DT?ADC_DRIVER?ADC
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033DH     UNIT         ?C?LIB_CODE
            CODE    034BH     0172H     UNIT         ?PR?MAIN?MAIN
            CODE    04BDH     011AH     UNIT         ?PR?KEY_PRESSED?MAIN
            CODE    05D7H     00A2H     UNIT         ?PR?DAC_VOLTAGE?ADC
            CODE    0679H     0065H     UNIT         ?PR?_CONVERT_CHAR?MAIN
            CODE    06DEH     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    073EH     005AH     UNIT         ?PR?_SET_DUTY_CYCLE?MAIN
            CODE    0798H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    07D9H     002BH     UNIT         ?PR?_LCD_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 2


            CODE    0804H     0029H     UNIT         ?PR?_LCD_CLEARLINE?LCD
            CODE    082DH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    0854H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    087AH     0026H     UNIT         ?PR?_TIMMER_DELAY?LCD
            CODE    08A0H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    08C6H     0023H     UNIT         ?PR?_DELAY1?LCD
            CODE    08E9H     0023H     UNIT         ?PR?LCD_CLEAR_SECONDLINE?LCD
            CODE    090CH     0021H     UNIT         ?PR?_BEEP?MAIN
            CODE    092DH     001EH     UNIT         ?CO?MAIN
            CODE    094BH     001AH     UNIT         ?PR?TIMER0?MAIN
            CODE    0965H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0979H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    098DH     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    099FH     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    09B1H     000FH     UNIT         ?PR?TIMER0_INTILIZATION?MAIN
            CODE    09C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    09CCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    09D6H     0009H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   .\Objects\TASK1234 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?TIMER0_INTILIZATION?MAIN
  +--> ?PR?KEY_PRESSED?MAIN
  +--> ?PR?_CONVERT_CHAR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_SET_DUTY_CYCLE?MAIN
  +--> ?PR?_DELAY1?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                 -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD                  0021H    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                    -----    -----
  +--> ?PR?_DELAY?LCD

?PR?KEY_PRESSED?MAIN                 -----    -----
  +--> ?PR?_BEEP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 3


  +--> ?PR?_DELAY1?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD

?PR?_LCD_SHOWNUM?LCD                 0021H    0006H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_SET_CURSOR?LCD              0027H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_POW?LCD                     0027H    0004H

?PR?_LCD_SHOWSTRING?LCD              0021H    0004H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_SET_DUTY_CYCLE?MAIN             0021H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\TASK1234 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        R1
  B:0090H.6       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.4       PUBLIC        R4
  C:073EH         PUBLIC        _Set_Duty_Cycle
  D:00A8H         PUBLIC        IE
  C:09B1H         PUBLIC        Timer0_Intilization
  D:0008H         PUBLIC        k1
  D:000AH         PUBLIC        DutyCycle
  D:000CH         PUBLIC        OFF_Period
  C:034BH         PUBLIC        main
  C:094BH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        PWM_PIN
  D:000EH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        Ent_num
  D:0015H         PUBLIC        ON_Period
  C:04BDH         PUBLIC        Key_Pressed
  C:0679H         PUBLIC        _Convert_char
  D:0017H         PUBLIC        i
  D:0018H         PUBLIC        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 4


  B:0090H.3       PUBLIC        C1
  B:0090H.2       PUBLIC        C2
  B:0090H.1       PUBLIC        C3
  B:0090H.0       PUBLIC        C4
  C:0910H         PUBLIC        _Beep
  -------         PROC          TIMER0_INTILIZATION
  C:09B1H         LINE#         28
  C:09B1H         LINE#         29
  C:09B1H         LINE#         30
  C:09B4H         LINE#         31
  C:09B7H         LINE#         32
  C:09BAH         LINE#         33
  C:09BCH         LINE#         34
  C:09BFH         LINE#         36
  -------         ENDPROC       TIMER0_INTILIZATION
  -------         PROC          TIMER0
  C:094BH         LINE#         39
  C:094DH         LINE#         41
  C:094FH         LINE#         42
  C:0952H         LINE#         43
  C:0952H         LINE#         44
  C:0956H         LINE#         45
  C:0959H         LINE#         46
  C:095BH         LINE#         48
  C:095BH         LINE#         49
  C:095FH         LINE#         50
  C:0962H         LINE#         51
  C:0962H         LINE#         52
  -------         ENDPROC       TIMER0
  -------         PROC          _SET_DUTY_CYCLE
  D:0021H         SYMBOL        duty_cycle
  -------         DO            
  D:0025H         SYMBOL        Period
  -------         ENDDO         
  C:073EH         LINE#         54
  C:0746H         LINE#         55
  C:0746H         LINE#         57
  C:074CH         LINE#         58
  C:0770H         LINE#         59
  C:077DH         LINE#         60
  C:078AH         LINE#         61
  C:0797H         LINE#         64
  -------         ENDPROC       _SET_DUTY_CYCLE
  C:090CH         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:090CH         SYMBOL        L?0102
  -------         PROC          _BEEP
  D:0006H         SYMBOL        duration
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0910H         LINE#         65
  C:0910H         LINE#         66
  C:0910H         LINE#         70
  C:0919H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 5


  C:0919H         LINE#         72
  C:091BH         LINE#         73
  C:0921H         LINE#         74
  C:0923H         LINE#         75
  C:0929H         LINE#         77
  C:092CH         LINE#         79
  -------         ENDPROC       _BEEP
  -------         PROC          KEY_PRESSED
  C:04BDH         LINE#         80
  C:04BDH         LINE#         81
  C:04BDH         LINE#         83
  C:04BDH         LINE#         84
  C:04BDH         LINE#         85
  C:04C5H         LINE#         86
  C:04C8H         LINE#         87
  C:04CBH         LINE#         88
  C:04D1H         LINE#         90
  C:04D1H         LINE#         92
  C:04D4H         LINE#         93
  C:04D7H         LINE#         94
  C:04DDH         LINE#         95
  C:04DDH         LINE#         97
  C:04E0H         LINE#         98
  C:04E3H         LINE#         99
  C:04E9H         LINE#         100
  C:04E9H         LINE#         102
  C:04ECH         LINE#         103
  C:04ECH         LINE#         104
  C:04EFH         LINE#         105
  C:04F5H         LINE#         107
  C:04F5H         LINE#         109
  C:04FDH         LINE#         110
  C:0500H         LINE#         111
  C:0500H         LINE#         112
  C:0503H         LINE#         113
  C:0509H         LINE#         116
  C:0509H         LINE#         117
  C:050CH         LINE#         118
  C:050CH         LINE#         119
  C:050FH         LINE#         120
  C:0515H         LINE#         121
  C:0515H         LINE#         122
  C:0518H         LINE#         123
  C:0518H         LINE#         124
  C:051BH         LINE#         125
  C:0521H         LINE#         127
  C:0521H         LINE#         128
  C:0524H         LINE#         129
  C:0527H         LINE#         130
  C:052DH         LINE#         132
  C:0535H         LINE#         133
  C:0538H         LINE#         134
  C:0538H         LINE#         135
  C:053BH         LINE#         136
  C:0541H         LINE#         138
  C:0541H         LINE#         139
  C:0544H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 6


  C:0547H         LINE#         141
  C:054DH         LINE#         142
  C:054DH         LINE#         143
  C:0550H         LINE#         144
  C:0553H         LINE#         145
  C:0559H         LINE#         146
  C:0559H         LINE#         147
  C:055CH         LINE#         148
  C:055FH         LINE#         149
  C:0565H         LINE#         152
  C:056DH         LINE#         153
  C:0570H         LINE#         154
  C:0570H         LINE#         155
  C:0577H         LINE#         157
  C:057CH         LINE#         158
  C:0583H         LINE#         160
  C:0588H         LINE#         161
  C:058FH         LINE#         163
  C:0598H         LINE#         164
  C:059FH         LINE#         166
  C:05A4H         LINE#         167
  C:05ABH         LINE#         169
  C:05AEH         LINE#         172
  C:05AEH         LINE#         173
  C:05B1H         LINE#         174
  C:05B4H         LINE#         175
  C:05BAH         LINE#         177
  C:05BAH         LINE#         178
  C:05BDH         LINE#         179
  C:05C0H         LINE#         180
  C:05C6H         LINE#         181
  C:05C6H         LINE#         182
  C:05C9H         LINE#         183
  C:05CCH         LINE#         184
  C:05D2H         LINE#         185
  C:05D2H         LINE#         187
  C:05D4H         LINE#         188
  -------         ENDPROC       KEY_PRESSED
  -------         PROC          _CONVERT_CHAR
  D:0007H         SYMBOL        value
  C:0679H         LINE#         191
  C:0679H         LINE#         192
  C:0679H         LINE#         194
  C:06ADH         LINE#         195
  C:06ADH         LINE#         196
  C:06ADH         LINE#         197
  C:06B1H         LINE#         199
  C:06B1H         LINE#         200
  C:06B6H         LINE#         202
  C:06B6H         LINE#         203
  C:06BBH         LINE#         205
  C:06BBH         LINE#         206
  C:06C0H         LINE#         208
  C:06C0H         LINE#         209
  C:06C5H         LINE#         211
  C:06C5H         LINE#         212
  C:06CAH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 7


  C:06CAH         LINE#         215
  C:06CFH         LINE#         217
  C:06CFH         LINE#         218
  C:06D4H         LINE#         220
  C:06D4H         LINE#         221
  C:06D9H         LINE#         223
  C:06D9H         LINE#         224
  C:06DDH         LINE#         226
  C:06DDH         LINE#         228
  -------         ENDPROC       _CONVERT_CHAR
  -------         PROC          MAIN
  C:034BH         LINE#         230
  C:034BH         LINE#         231
  C:034BH         LINE#         232
  C:034EH         LINE#         233
  C:0357H         LINE#         234
  C:035AH         LINE#         235
  C:035CH         LINE#         237
  C:035CH         LINE#         238
  C:035CH         LINE#         239
  C:0361H         LINE#         240
  C:0363H         LINE#         241
  C:0363H         LINE#         242
  C:036DH         LINE#         243
  C:037BH         LINE#         244
  C:0387H         LINE#         245
  C:039FH         LINE#         246
  C:03A7H         LINE#         248
  C:03B0H         LINE#         249
  C:03BAH         LINE#         251
  C:03C3H         LINE#         254
  C:03DBH         LINE#         255
  C:03DBH         LINE#         256
  C:03E3H         LINE#         257
  C:0401H         LINE#         258
  C:0409H         LINE#         259
  C:0434H         LINE#         260
  C:043CH         LINE#         261
  C:047DH         LINE#         262
  C:047DH         LINE#         265
  C:048FH         LINE#         266
  C:048FH         LINE#         267
  C:0495H         LINE#         268
  C:04A0H         LINE#         269
  C:04A7H         LINE#         270
  C:04AAH         LINE#         272
  C:04AAH         LINE#         273
  C:04B1H         LINE#         274
  C:04BAH         LINE#         275
  C:04BAH         LINE#         277
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 8


  C:085AH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0003H         PUBLIC        lcd_clear
  C:08C6H         PUBLIC        _Delay1
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:08E9H         PUBLIC        lcd_clear_secondline
  C:0798H         PUBLIC        _lcd_shownum
  C:07D9H         PUBLIC        _lcd_string
  C:099FH         PUBLIC        _lcd_char
  C:087AH         PUBLIC        _Timmer_Delay
  C:0804H         PUBLIC        _lcd_clearline
  B:0088H.5       PUBLIC        TF0
  C:0965H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0979H         PUBLIC        _lcd_set_cursor
  C:082DH         PUBLIC        _lcd_pow
  C:08A0H         PUBLIC        _lcd_showstring
  C:098DH         PUBLIC        _lcd_command
  C:09CCH         PUBLIC        _lcd_showchar
  -------         PROC          LCD_INIT
  C:0965H         LINE#         16
  C:0965H         LINE#         17
  C:0965H         LINE#         18
  C:096AH         LINE#         19
  C:096FH         LINE#         20
  C:0974H         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:098DH         LINE#         24
  C:098DH         LINE#         25
  C:098DH         LINE#         26
  C:098FH         LINE#         27
  C:0991H         LINE#         28
  C:0993H         LINE#         29
  C:0993H         LINE#         30
  C:0996H         LINE#         31
  C:0998H         LINE#         32
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:099FH         LINE#         34
  C:099FH         LINE#         35
  C:099FH         LINE#         36
  C:09A1H         LINE#         37
  C:09A3H         LINE#         38
  C:09A5H         LINE#         39
  C:09A5H         LINE#         40
  C:09A8H         LINE#         41
  C:09AAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 9


  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:07D9H         LINE#         44
  C:07DFH         LINE#         45
  C:07DFH         LINE#         47
  C:07F6H         LINE#         48
  C:07F6H         LINE#         49
  C:07F9H         LINE#         50
  C:0803H         LINE#         52
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0027H         SYMBOL        position
  -------         ENDDO         
  C:0979H         LINE#         53
  C:0979H         LINE#         54
  C:0979H         LINE#         56
  C:097CH         LINE#         57
  C:097CH         LINE#         58
  C:0981H         LINE#         59
  C:0983H         LINE#         61
  C:0983H         LINE#         62
  C:0988H         LINE#         63
  C:0988H         LINE#         64
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:085AH         LINE#         67
  C:085AH         LINE#         68
  C:085AH         LINE#         70
  C:0864H         LINE#         71
  C:0879H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMMER_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:087AH         LINE#         74
  C:087AH         LINE#         75
  C:087AH         LINE#         77
  C:0887H         LINE#         78
  C:0887H         LINE#         79
  C:088AH         LINE#         80
  C:088DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 10


  C:088FH         LINE#         82
  C:0891H         LINE#         83
  C:0894H         LINE#         84
  C:0896H         LINE#         85
  C:0898H         LINE#         86
  C:089FH         LINE#         87
  -------         ENDPROC       _TIMMER_DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C6H         LINE#         88
  C:08C6H         LINE#         89
  C:08C6H         LINE#         91
  C:08D0H         LINE#         92
  C:08D0H         LINE#         93
  C:08D3H         LINE#         94
  C:08D6H         LINE#         95
  C:08D8H         LINE#         96
  C:08DAH         LINE#         98
  C:08DDH         LINE#         99
  C:08DFH         LINE#         100
  C:08E1H         LINE#         102
  C:08E8H         LINE#         103
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_POW
  D:0027H         SYMBOL        X
  D:0029H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:082DH         LINE#         112
  C:0835H         LINE#         113
  C:0835H         LINE#         115
  C:0839H         LINE#         117
  C:0849H         LINE#         118
  C:0849H         LINE#         119
  C:0850H         LINE#         120
  C:0853H         LINE#         121
  C:0853H         LINE#         122
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0023H         SYMBOL        number
  D:0025H         SYMBOL        length
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0798H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 11


  C:079CH         LINE#         125
  C:079CH         LINE#         127
  C:079FH         LINE#         128
  C:07A9H         LINE#         129
  C:07A9H         LINE#         130
  C:07D4H         LINE#         131
  C:07D8H         LINE#         132
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0036H         SYMBOL        Char
  C:09CCH         LINE#         133
  C:09CEH         LINE#         134
  C:09CEH         LINE#         135
  C:09D1H         LINE#         136
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0021H         SYMBOL        string
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:08A0H         LINE#         138
  C:08A6H         LINE#         139
  C:08A6H         LINE#         141
  C:08A9H         LINE#         142
  C:08BEH         LINE#         143
  C:08C5H         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          LCD_CLEAR_SECONDLINE
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:08E9H         LINE#         146
  C:08E9H         LINE#         147
  C:08E9H         LINE#         149
  C:08EEH         LINE#         150
  C:08F3H         LINE#         151
  C:08F3H         LINE#         152
  C:08F8H         LINE#         153
  C:090BH         LINE#         154
  -------         ENDPROC       LCD_CLEAR_SECONDLINE
  -------         PROC          _LCD_CLEARLINE
  D:0033H         SYMBOL        x
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0804H         LINE#         155
  C:0806H         LINE#         156
  C:0806H         LINE#         158
  C:080BH         LINE#         159
  C:081DH         LINE#         160
  C:081DH         LINE#         161
  C:0822H         LINE#         162
  C:082CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 12


  -------         ENDPROC       _LCD_CLEARLINE
  -------         ENDMOD        LCD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D7H         PUBLIC        DAC_Voltage
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  C:06DEH         PUBLIC        ADC_Driver
  B:00B0H.6       PUBLIC        DCLK
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0037H         SYMBOL        temp
  -------         ENDDO         
  C:06DEH         LINE#         11
  C:06DEH         LINE#         12
  C:06DEH         LINE#         13
  C:06E1H         LINE#         14
  C:06E3H         LINE#         15
  C:06E5H         LINE#         17
  C:06EBH         LINE#         18
  C:06F3H         LINE#         19
  C:06FBH         LINE#         20
  C:0703H         LINE#         21
  C:0709H         LINE#         22
  C:070FH         LINE#         23
  C:0715H         LINE#         24
  C:071BH         LINE#         26
  C:071DH         LINE#         27
  C:0723H         LINE#         30
  C:0725H         LINE#         31
  C:0725H         LINE#         32
  C:072BH         LINE#         33
  C:072DH         LINE#         34
  C:072FH         LINE#         37
  C:0735H         LINE#         40
  C:0739H         LINE#         41
  C:073BH         LINE#         42
  C:073DH         LINE#         43
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          DAC_VOLTAGE
  -------         DO            
  D:002BH         SYMBOL        voltage
  D:002FH         SYMBOL        value
  -------         ENDDO         
  C:05D7H         LINE#         44
  C:05D7H         LINE#         45
  C:05D7H         LINE#         48
  C:05EEH         LINE#         49
  C:05F5H         LINE#         50
  C:0610H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 13


  C:061DH         LINE#         52
  C:0636H         LINE#         53
  C:063FH         LINE#         54
  C:0669H         LINE#         55
  C:0672H         LINE#         56
  -------         ENDPROC       DAC_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0307H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:033DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMMER_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR_SECONDLINE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARLINE?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:27:05  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_VOLTAGE?ADC

Program Size: data=56.3 xdata=0 code=2524
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
